<?xml version="1.0" encoding="UTF-8"?>
<Bot xmlns="http://soap.sforce.com/2006/04/metadata">
    <botVersions>
        <fullName>v1</fullName>
        <botDialogGroups>
            <developerName>Helper_dialogs</developerName>
            <label>Helper dialogs</label>
        </botDialogGroups>
        <botDialogGroups>
            <developerName>Main_items</developerName>
            <label>Main items</label>
        </botDialogGroups>
        <botDialogGroups>
            <developerName>service_point_items</developerName>
            <label>service point items</label>
        </botDialogGroups>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hi! I&apos;m John the Bot. I&apos;m here to help you.</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <label>Welcome</label>
            <mlIntent>Welcome</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>What do you want to talk about?</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Lost_at_trial</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Service_Point</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Rate</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Transfer_To_Agent</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <label>Main Menu</label>
            <mlIntent>Main_Menu</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <type>TransferToAgent</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <label>Transfer To Agent</label>
            <mlIntent>Transfer_To_Agent</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the &quot;End Chat&quot; button to end this chat</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <label>End Chat</label>
            <mlIntent>End_Chat</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <label>Confused</label>
            <mlIntent>Confused</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Main_items</botDialogGroup>
            <botSteps>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>Lost</targetBotDialog>
                        </botNavigationLinks>
                        <type>Call</type>
                    </botNavigation>
                    <type>Navigation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>You want to rate {!trial.Name}.</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>Rate</developerName>
            <label>Rate trial</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <botVariable>Start_over</botVariable>
                            <operandType>Target</operandType>
                        </botVariableOperands>
                        <type>Unset</type>
                    </botVariableOperation>
                    <type>VariableOperation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botMessages>
                        <message>It seams we don&apos;t have this data in our database. Do you want to ask something else?</message>
                    </botMessages>
                    <botQuickReplyOptions>
                        <literalValue>Yes</literalValue>
                    </botQuickReplyOptions>
                    <botQuickReplyOptions>
                        <literalValue>No</literalValue>
                    </botQuickReplyOptions>
                    <botVariableOperands>
                        <botVariable>Start_over</botVariable>
                        <disableAutoFill>true</disableAutoFill>
                        <operandType>Target</operandType>
                    </botVariableOperands>
                    <quickReplyType>Static</quickReplyType>
                    <quickReplyWidgetType>Menu</quickReplyWidgetType>
                    <type>Collect</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botStepConditions>
                    <leftOperandBotVariable>Start_over</leftOperandBotVariable>
                    <operatorType>Equals</operatorType>
                    <rightOperandValue>true</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>Main_Menu</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </botNavigation>
                    <type>Navigation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <botVariable>Start_over</botVariable>
                            <operandType>Target</operandType>
                        </botVariableOperands>
                        <type>Unset</type>
                    </botVariableOperation>
                    <type>VariableOperation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botMessages>
                        <message>Do you want to be talk with an agent?</message>
                    </botMessages>
                    <botQuickReplyOptions>
                        <literalValue>Yes</literalValue>
                    </botQuickReplyOptions>
                    <botQuickReplyOptions>
                        <literalValue>No</literalValue>
                    </botQuickReplyOptions>
                    <botVariableOperands>
                        <botVariable>Start_over</botVariable>
                        <disableAutoFill>true</disableAutoFill>
                        <operandType>Target</operandType>
                    </botVariableOperands>
                    <quickReplyType>Static</quickReplyType>
                    <quickReplyWidgetType>Menu</quickReplyWidgetType>
                    <type>Collect</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botStepConditions>
                    <leftOperandBotVariable>Start_over</leftOperandBotVariable>
                    <operatorType>Equals</operatorType>
                    <rightOperandValue>true</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>Transfer_To_Agent</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </botNavigation>
                    <type>Navigation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>Reset_Mountains_Question</developerName>
            <label>Reset Mountains Question</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Helper_dialogs</botDialogGroup>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <botVariable>mountains</botVariable>
                            <operandType>Target</operandType>
                        </botVariableOperands>
                        <type>Unset</type>
                    </botVariableOperation>
                    <type>VariableOperation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botMessages>
                        <message>What mountains are you in?</message>
                    </botMessages>
                    <botVariableOperands>
                        <botVariable>mountains</botVariable>
                        <disableAutoFill>true</disableAutoFill>
                        <operandType>Target</operandType>
                    </botVariableOperands>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <apexClass>CheckMountains</apexClass>
                        <invocationMappings>
                            <botVariable>mountains</botVariable>
                            <parameterName>names</parameterName>
                            <type>Input</type>
                        </invocationMappings>
                        <invocationMappings>
                            <botVariable>valid_mountains</botVariable>
                            <parameterName>output</parameterName>
                            <type>Output</type>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botStepConditions>
                    <leftOperandBotVariable>valid_mountains</leftOperandBotVariable>
                    <operatorType>Equals</operatorType>
                    <rightOperandValue>false</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>Reset_Mountains_Question</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </botNavigation>
                    <type>Navigation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <apexClass>QueryTrials</apexClass>
                        <invocationMappings>
                            <botVariable>mountains</botVariable>
                            <parameterName>names</parameterName>
                            <type>Input</type>
                        </invocationMappings>
                        <invocationMappings>
                            <parameterName>output</parameterName>
                            <type>Output</type>
                        </invocationMappings>
                    </botInvocation>
                    <botMessages>
                        <message>Please choose trial:</message>
                    </botMessages>
                    <botVariableOperands>
                        <botVariable>trial</botVariable>
                        <disableAutoFill>true</disableAutoFill>
                        <operandType>Target</operandType>
                    </botVariableOperands>
                    <invalidInputBotNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>Reset_Mountains_Question</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </invalidInputBotNavigation>
                    <quickReplyOptionTemplate>{!Name}</quickReplyOptionTemplate>
                    <quickReplyType>Dynamic</quickReplyType>
                    <quickReplyWidgetType>Menu</quickReplyWidgetType>
                    <type>Collect</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>Lost</developerName>
            <label>Get trial info</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Main_items</botDialogGroup>
            <botSteps>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>Lost</targetBotDialog>
                        </botNavigationLinks>
                        <type>Call</type>
                    </botNavigation>
                    <type>Navigation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>You are in {!mountains} on {!trial.Name}. Help is on a way.</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>Lost_at_trial</developerName>
            <label>Lost at trial</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Main_items</botDialogGroup>
            <botSteps>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>Lost</targetBotDialog>
                        </botNavigationLinks>
                        <type>Call</type>
                    </botNavigation>
                    <type>Navigation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>You are on {!trial.Name}. What&apos;s the topic you want to talk about?</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Infrastructure_issues</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Animals_related</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Improvement</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Personel</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Service_Point</developerName>
            <label>Service Point related</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>service_point_items</botDialogGroup>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>Infrastructure_issues</developerName>
            <label>Infrastructure issues</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>service_point_items</botDialogGroup>
            <botSteps>
                <botMessages>
                    <message>Oh! I hope you are alright!</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botMessages>
                        <message>Please let us know what is the problem?</message>
                    </botMessages>
                    <botVariableOperands>
                        <botVariable>service_point_input</botVariable>
                        <disableAutoFill>true</disableAutoFill>
                        <operandType>Target</operandType>
                    </botVariableOperands>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Thank you! I&apos;ll redirect you to an agent at once!</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <type>TransferToAgent</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Animals_related</developerName>
            <label>Animals related</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>service_point_items</botDialogGroup>
            <botSteps>
                <botVariableOperation>
                    <botMessages>
                        <message>Please tell us what&apos;s on your mind.</message>
                    </botMessages>
                    <botVariableOperands>
                        <botVariable>service_point_input</botVariable>
                        <disableAutoFill>true</disableAutoFill>
                        <operandType>Target</operandType>
                    </botVariableOperands>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Thank you for your idea :)</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <botVariable>Start_over</botVariable>
                            <operandType>Target</operandType>
                        </botVariableOperands>
                        <type>Unset</type>
                    </botVariableOperation>
                    <type>VariableOperation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botMessages>
                        <message>Do you want to talk about another topic?</message>
                    </botMessages>
                    <botQuickReplyOptions>
                        <literalValue>Yes</literalValue>
                    </botQuickReplyOptions>
                    <botQuickReplyOptions>
                        <literalValue>No</literalValue>
                    </botQuickReplyOptions>
                    <botVariableOperands>
                        <botVariable>Start_over</botVariable>
                        <disableAutoFill>true</disableAutoFill>
                        <operandType>Target</operandType>
                    </botVariableOperands>
                    <quickReplyType>Static</quickReplyType>
                    <quickReplyWidgetType>Menu</quickReplyWidgetType>
                    <type>Collect</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botStepConditions>
                    <leftOperandBotVariable>Start_over</leftOperandBotVariable>
                    <operatorType>Equals</operatorType>
                    <rightOperandValue>true</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>Main_Menu</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </botNavigation>
                    <type>Navigation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Thank you very much. I wish you the best hiking experience!</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>End_Chat</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Improvement</developerName>
            <label>Improvement</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>service_point_items</botDialogGroup>
            <botSteps>
                <botVariableOperation>
                    <botMessages>
                        <message>Please tell us what&apos;s the problem?</message>
                    </botMessages>
                    <botVariableOperands>
                        <botVariable>service_point_input</botVariable>
                        <disableAutoFill>true</disableAutoFill>
                        <operandType>Target</operandType>
                    </botVariableOperands>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Let me take you to an agent. Thanks!</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <type>TransferToAgent</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Personel</developerName>
            <label>Personel</label>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <entryDialog>Welcome</entryDialog>
        <localMlDomain>
            <label>John the Bot</label>
            <mlIntents>
                <developerName>Company_Connected</developerName>
                <label>Company Connected</label>
            </mlIntents>
            <mlIntents>
                <developerName>Confused</developerName>
                <label>Confused</label>
            </mlIntents>
            <mlIntents>
                <developerName>End_Chat</developerName>
                <label>End Chat</label>
            </mlIntents>
            <mlIntents>
                <developerName>Main_Menu</developerName>
                <label>Main Menu</label>
            </mlIntents>
            <mlIntents>
                <developerName>Order_Connected</developerName>
                <label>Order Connected</label>
            </mlIntents>
            <mlIntents>
                <developerName>Product_Connected</developerName>
                <label>Product Connected</label>
            </mlIntents>
            <mlIntents>
                <developerName>Transfer_To_Agent</developerName>
                <label>Transfer To Agent</label>
            </mlIntents>
            <mlIntents>
                <developerName>Welcome</developerName>
                <label>Welcome</label>
            </mlIntents>
            <mlSlots>
                <developerName>mountains</developerName>
                <label>mountains</label>
                <mlSlotClass>_Text</mlSlotClass>
            </mlSlots>
            <mlSlots>
                <developerName>personel_problem</developerName>
                <label>personel problem</label>
                <mlSlotClass>_Text</mlSlotClass>
            </mlSlots>
            <mlSlots>
                <developerName>service_point_input</developerName>
                <label>service point input</label>
                <mlSlotClass>_Text</mlSlotClass>
            </mlSlots>
            <mlSlots>
                <developerName>Start_over</developerName>
                <label>Start over</label>
                <mlSlotClass>_Boolean</mlSlotClass>
            </mlSlots>
            <mlSlots>
                <developerName>trial</developerName>
                <label>trial</label>
                <mlSlotClass>_Object</mlSlotClass>
            </mlSlots>
            <mlSlots>
                <developerName>valid_mountains</developerName>
                <label>valid mountains</label>
                <mlSlotClass>_Boolean</mlSlotClass>
            </mlSlots>
            <name>John_the_Bot_ld1</name>
        </localMlDomain>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
    </botVersions>
    <label>John the Bot</label>
</Bot>
