<!--
 - Created by hstoy on 10/11/2018.
 -->
<apex:page standardController="Trial__c" extensions="TrialDifficultyExtensionController">
    <apex:slds/>


    <apex:pageMessage rendered="{! ISNULL(trailDetails)}" severity="info"
                      summary="No trial level specified for this trial"/>

    <apex:form rendered="{! IF(ISNULL(trailDetails), false, true)}">
        <apex:pageBlock>
            <apex:pageBlockSection>
                <apex:outputField value="{! trailDetails.Advanced_hiking_equipment_required__c}"/>

                <apex:outputField value="{! trailDetails.Advanced_hiking_footwear_required__c}"/>

                <apex:outputLabel value="Colour: "/>
                <apex:outputText styleClass="colour-box"/>

                <apex:outputText value="Description:
                        {! trailDetails.Description__c}"/>

                <apex:outputField value="{! trailDetails.Dogs_allowed__c}"/>

                <apex:outputField value="{! trailDetails.Experienced_hikers_only__c}"/>

                <apex:outputField value="{! trailDetails.Difficulty_Level__c}"/>

                <apex:outputField value="{! trailDetails.For_Beginners__c}"/>

                <apex:outputField value="{! trailDetails.Kids_allowed__c}"/>

                <apex:outputField value="{! trailDetails.Water_required__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>

    <style>
        .colour-box {
            width: 100px;
            height: 20px;
            display: inline-block;
            background-color: {! colour};
            position: absolute;
        }
    </style>

</apex:page>