<!--
 - Created by drang on 10/19/2018.
 -->

<apex:page id="TrialMap" standardController="Trial__c" extensions="TrialCoordinatesExtension">

    <apex:pageMessage rendered="{! IF( ISNULL(trial.Start_point__Latitude__s) && ISNULL(trial.End_point__Latitude__s),true,false)}" severity="info"
                      summary="No coordinates specified"/>

    <head>
        <title>Simple Map</title>
        <meta name="viewport" content="initial-scale=1.0"/>
        <meta charset="utf-8"/>
        <style>
      #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    </head>

    <body>

    <div id="map"/>

    <script>
    function initMap() {

        var startLat = Number({!trial.Start_point__Latitude__s});
        var startLng = Number({!trial.Start_point__Longitude__s});
        var endLat = Number({!trial.End_point__Latitude__s});
        var endLng = Number({!trial.End_point__Longitude__s});

        var map = new google.maps.Map(document.getElementById('map'), {
            //default values - used when coordinates are not given
            center: {
                    lat: 42.0,
                    lng: 23.0
                },
                zoom: 1
        });

        if (startLat != 0 && startLng != 0 && endLat != 0 && endLng != 0) {

            var startCoordinates = {
                lat: startLat,
                lng: startLng
            };
            var endCoordinates = {
                lat: endLat,
                lng: endLng
            };
            var startMarker = new google.maps.Marker({
                position: startCoordinates,
                map: map,
                draggable: true,
                label: 'A',
            });
            var endMarker = new google.maps.Marker({
                position: endCoordinates,
                map: map,
                draggable: true,
                label: 'B',
            });
            var markers = [startMarker, endMarker]

            var bounds = new google.maps.LatLngBounds();
            for (i = 0; i < markers.length; i++) {
                bounds.extend(markers[i].getPosition());
            }
            //center the map to the geometric center of all markers
            map.setCenter(bounds.getCenter());
            map.fitBounds(bounds);

            sforce.connection.sessionId = '{!$Api.Session_ID}';
            var result = sforce.connection.query("SELECT Id,Start_point__Latitude__s,Start_point__Longitude__s FROM Trial__c WHERE id = \'{!trial.id}\' LIMIT 1");
            var records = result.getArray('records');
            var trial = records[0];

            google.maps.event.addListener(startMarker, 'dragend', function(evt){
                trial.Start_point__Latitude__s = evt.latLng.lat();
                trial.Start_point__Longitude__s = evt.latLng.lng();
                sforce.connection.update([trial]);
            });

            google.maps.event.addListener(endMarker, 'dragend', function(evt){
                trial.End_point__Latitude__s = evt.latLng.lat();
                trial.End_point__Longitude__s = evt.latLng.lng();
                sforce.connection.update([trial]);
            });
        }
    }
    </script>

    <script src="/soap/ajax/43.0/connection.js" type="text/javascript"></script>
    <script  type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6RHxCy4T-FWF2aU5RJ7xNlfBNUvQnp4w&callback=initMap" ></script>

    </body>

</apex:page>
