<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Hiking Support</label>
    <navType>Standard</navType>
    <tabs>Mountains__c</tabs>
    <tabs>Trial__c</tabs>
    <tabs>Rate__c</tabs>
    <tabs>Guide__c</tabs>
    <tabs>Trial_Point__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Hiking_Support_UtilityBar</utilityBar>
</CustomApplication>
